<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<DefaultItemExcludes>$(DefaultItemExcludes);sdks/**/*.cs</DefaultItemExcludes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pulumi" Version="3.*" />
		<PackageReference Include="Pulumi.AzureNative" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="sdks\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="sdks\brutiquzz-my-components\Brutiquzz.MyComponents.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="sdks\brutiquzz-my-components\Brutiquzz.MyComponents.csproj" />
	</ItemGroup>-->

</Project>
