# pulumiexperiment

./: .gitignore  PulumiExperiment.sln  PulumiStacks.sln
MyComponents/: MyComponents.csproj  MyStorageAccount.cs  MyStorageAccountResourceArgs.cs  Program.cs
MyPulumiCLI/: MyPulumiCLI.csproj  Program.cs  install.bat
MyPulumiComponents/: MyPulumiComponents.csproj  MyStorageAccount.cs
MyPulumiTemplate/: ${PROJECT}.csproj  MyPulumiTemplate.csproj  MyStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
MyPulumiTemplate/sdks/brutiquzz-my-components/: Brutiquzz.MyComponents.csproj  MyStorageAccount.cs  Provider.cs  Utilities.cs  pulumi-plugin.json
MyPulumiTemplate/sdks/brutiquzz-pulumicomponents/: Brutiquzz.Pulumicomponents.csproj  Provider.cs  Utilities.cs  pulumi-plugin.json
TheProject/: MyStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml  TheProject.csproj
TheProject/sdks/brutiquzz-pulumicomponents/: MyStorageAccount.cs
